// CHANGE COMPLETE LIST COLOR

@color: #fff;

wolk-list {
    height: 100%;
}

.wolkListWrapper {
    background-color: @color;
}

// TITLE
.wolkListTitle {
    font-size: 1em !important;
    background-color: @color;
}

.sortByItem {
    font-size: 1em;
    cursor: pointer;
}

// PAGINATION CONTAINER

.wolkListPaginationContainer {
    min-height: auto;
    font-size: .8em;

    .wolkListPaginationItems {
        background-color: @color;
    }

    .wolkListFooterButton {
        min-width: auto;
        background-color: @color;
    }

    .wolkListFooterParagraph {
        padding: 0 10px 0 10px;

        span {
            padding-left: 10px;
        }

    }

}

// .wolkListTitle, .wolkListItem {
//     text-align: right;
// }

//Styles will put checkboxes on right side =================

// .wolkListCheckbox {
//     right: auto;
//     left: 0;
// }